<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moves</title>
  <style>
      body{
          display:flex;
          flex-wrap: wrap;
      }
      .btn {
          border: none;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          margin:5px;
          border:1px solid gray;
          background: #2bc0ff;
          color: #ffffea;
          border-radius: 10px;
          transition: transform 1s;
          max-width: 300px;
        }
        .btn:hover{
            color: #2bc0ff;
            background: #ffffff;
            border:none;
        }      
    .product {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      margin-right: 6px;
      border-radius: 6px;
    }
    .product img {
      max-width: 300px;
      height: 400px;
    }
    h2 {
        color: #2bc0ff;
    }
    p {
       color:#808080;
       font-size: 14px;
    }
    a {
       text-decoration: none ;
       border: 1px solid #ccc;
       color: #2bc0ff;
    }
    img{
        border-radius: 6px;
    }
  </style>
</head>
<body>
  <div class="product">
    <h2>The Nun 2</h2>
    <p>The Nun II (2023)</p>
    
    <a class="btn" href="index2.html"><img src="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
  </div>

  <div class="product">
    <h2>The Nun</h2>
    <p>The Nun One (2019)</p>
    <a class="btn" href="#"><img src="https://media0033.elcinema.com/uploads/_640x_cfb70f9828c8553711d792fd57594b9aafff21a4c55f004428c4e09ce118f44b.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
  </div>
  

  <div class="product">
    <h2>The Nun 3</h2>
    <p>Rhe Nun (2030)</p>
    <a class="btn" href="#"><img src="https://media0033.elcinema.com/uploads/_640x_6288fa434b7e1edca1b0164ae2c5741769d5f237a4f6af99b24ac7711a3822c8.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
    
  </div>
  <div class="product">
    <h2>The Nun 2</h2>
    <p>The Nun II (2023)</p>
    
    <a class="btn" href="index2.html"><img src="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
  </div>

  <div class="product">
    <h2>The Nun</h2>
    <p>The Nun One (2019)</p>
    <a class="btn" href="#"><img src="https://media0033.elcinema.com/uploads/_640x_cfb70f9828c8553711d792fd57594b9aafff21a4c55f004428c4e09ce118f44b.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
  </div>
  

  <div class="product">
    <h2>The Nun 3</h2>
    <p>Rhe Nun (2030)</p>
    <a class="btn" href="#"><img src="https://media0033.elcinema.com/uploads/_640x_6288fa434b7e1edca1b0164ae2c5741769d5f237a4f6af99b24ac7711a3822c8.jpg" alt="صورة المنتج/الفيلم"> تفاصيل أكثر >> </a>
    
  </div>
</body>
</html>
