<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        video{
            display: flex;
            justify-content: center;
        }
        .btn {
          border: none;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          margin:5px;
          border:gray 1px solid;
          background: #2bc0ff;
          color: #ffffea;
          border-radius: 10px;
          transition: transform 1s;
        }
        .btn:hover{
            color: #2bc0ff;
            background: #ffffff;
            border:none;
        }
        h1 {
            color: #2bc0ff;
        }
        .dt {
            font-weight: bold;
        }
        dd {
            color:#808080;
            font-size: 14px;
        }
        div {
             margin-bottom: 20px;
             padding: 10px;
             border: 1px solid #ccc;
             border-radius: 6px;
    }
    .po {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      display: flex;
      flex-wrap: wrap;      
      justify-content: centr;
      border-radius: 6px;
 
    }
        img {
            height: 200px;
        }
        a {
            text-decoration: none ;        
            color: #2bc0ff;
        }                
        .div {
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .div img {
            margin:10px;
            padding:20px;
            max-width:100px;
            
        }
        ul .li{
            color: #808080
        }
    </style>
</head>
<body>
    <h1>The Nun 2</h1>
    <video class="po" controls poster="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" width="300px">
        <source src="2_5314583220581321498.mp4" type="video/mp4">
    </video>
    <hr>

    <a class="btn" href="https://www.google.com/" target="_blank" alt="error">View</a>
    
    <div>
    <dl>
        <p>The events of the second part take place in France in 1956, where a priest is killed, and it seems that there is evil spreading from his death. Sister Irene finds herself face-to-face with a demonic force once again.</p>
        <dl>
            <dt class="dt">Director:</dt>
            <dd>Michael Chaves</dd>
            <dt class="dt">Writer:</dt>
            <dd>Akela Cooper</dd>
            <dt class="dt">Cast:</dt>
            <dd>Storm Reid, Anna Popplewell, Taissa Farmiga</dd>
        </dl>
        
    </div>
    
    <div>
        <ul type="none">
            <li>Section: <li class="li">Foreign films</li></li>
            <li>Genre: <li class="li">Theiller , Horror , Mystery</li></il>
            <li>Quality: <li class="li">BluRay</li></li>
            <li>english language</li>
            <li>Country: <li class="li">America</li></li>
            <li>Year: <li class="li">2023</li></li>
            <li>Show duration: <li class="li">110 minutes</li></li>
        </ul>
    </div>
    
    
    <div class="div">
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_6288fa434b7e1edca1b0164ae2c5741769d5f237a4f6af99b24ac7711a3822c8.jpg" alt="error"></a>
       
  
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" alt="error"></a>
       
    
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_c31ba564ba375b2b6d70cce70cc93d97b3e6339731b7df1d43419efc9afec91f.jpg" alt="error"></a>
      
   
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_cfb70f9828c8553711d792fd57594b9aafff21a4c55f004428c4e09ce118f44b.jpg" alt="error"></a>
        
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_6288fa434b7e1edca1b0164ae2c5741769d5f237a4f6af99b24ac7711a3822c8.jpg" alt="error"></a>
       
  
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" alt="error"></a>
       
    
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_c31ba564ba375b2b6d70cce70cc93d97b3e6339731b7df1d43419efc9afec91f.jpg" alt="error"></a>
      
   
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_cfb70f9828c8553711d792fd57594b9aafff21a4c55f004428c4e09ce118f44b.jpg" alt="error"></a>
        
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_6288fa434b7e1edca1b0164ae2c5741769d5f237a4f6af99b24ac7711a3822c8.jpg" alt="error"></a>
       
  
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_ee02949d2f582ff150d6a8008199d5c7bfde87c0ce7d3067c2d01d6d3c48da3f.jpg" alt="error"></a>
       
    
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_c31ba564ba375b2b6d70cce70cc93d97b3e6339731b7df1d43419efc9afec91f.jpg" alt="error"></a>
      
   
        <a href="#"><img width="250px" src="https://media0033.elcinema.com/uploads/_640x_cfb70f9828c8553711d792fd57594b9aafff21a4c55f004428c4e09ce118f44b.jpg" alt="error"></a>
    </div>
    

    <a class="btn" href="index.html">home</a>
</body>
</html>
